<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Tour App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="astar.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row" id="header">
      <div class="col-6">
        From:<br />
        <select id="from" onchange="buildPath()">
          <option value="0">Towles</option>
          <option value="4">Baker X</option>
          <option value="13">Shattuck Y</option>
          <option value="43">Shattuck Z</option>
        </select>
      </div>
      <div class="col-6">
        To:<br />
        <select id="to" onchange="buildPath()">
          <option value="0">Towles</option>
          <option value="4">Baker X</option>
          <option value="13">Shattuck Y</option>
          <option value="43">Shattuck Z</option>
        </select>
      </div>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
  </div>
  <img id="map" src="map.png" style="display: none" />
</body>
</html>
